# nvevg-jekyll-theme

nvevg-jekyll-theme is a minimalist Jekyll theme suitable for a blog of Linux-enthusiastic software developer. It was inspired by [Elementary Jekyll Blog Theme](https://github.com/abhn/Elementary).

## Installation

Add this line to your Jekyll site's `Gemfile`:

```ruby
gem "nvevg-jekyll-theme"
```

And add this line to your Jekyll site's `_config.yml`:

```yaml
theme: nvevg-jekyll-theme
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install nvevg-jekyll-theme

## Usage

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/nvevg/nvevg-jekyll-theme/.

## Development

To set up your environment to develop this theme, run `bundle install`.

Your theme is setup just like a normal Jekyll site! To test your theme, run `bundle exec jekyll serve` and open your browser at `http://localhost:4000`. This starts a Jekyll server using your theme. Add pages, documents, data, etc. like normal to test your theme's contents. As you make modifications to your theme and to your content, your site will regenerate and you should see the changes in the browser after a refresh, just like normal.

When your theme is released, only the files in `_layouts`, `_includes`, `_sass` and `assets` tracked with Git will be bundled.
To add a custom directory to your theme-gem, please edit the regexp in `nvevg-jekyll-theme.gemspec` accordingly.

## License

The theme is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

